@import '../../../scss/variables.scss';
@import '../../../scss/fontFamily.scss';

.pricingCardActive {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10px 20px;
  text-align: center;
  cursor: pointer;
  width: 310px;
  min-height: 700px;
  position: relative;
  margin: 0 15px;
  border-radius: 8px;
  box-sizing: border-box;
  transition: all 0.5s;
  box-shadow: 0 2px 15px 0 hsl(247, 76%, 94%);
}
.pricingCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10px 20px;
  text-align: center;
  cursor: pointer;
  width: 310px;
  min-height: 700px;
  position: relative;
  margin: 0 15px;
  border-radius: 8px;
  box-sizing: border-box;
  transition: all 0.5s;
  box-shadow: 0 3px 6px 2px #f7f7f7;
  .badge {
    position: absolute;
    padding: 7px 10px;
    top: 10px;
    border-radius: 20px;
  }
  .badge-white-bg {
    color: $blue;
    border: 1px solid $blue;
  }
  .badge-blue-bg {
    color: white;
    background-color: $blue;
  }
  .content-wrapper{
    padding-top: 30px;
  }
  .title h5 {
    padding-top: 8px;
    color: $blue;
    font-family: $RobotoMedium;
  }
  .price-container {
    position: relative;
    padding-bottom: 10px;
    .price-remove {
      top: -7px;
      left: -50px;
      font-size: 16px;
      position: absolute;
      letter-spacing: -0.1px;
      color: $light-blue-300;
      &::before {
        position: absolute;
        content: '';
        display: inline-block;
        width: 100%;
        height: 1px;
        background: $light-blue-300;
        transform: rotate(-25deg);
        top: 10px;
      }
    }
    .price-actual {
      color: $light-blue-300;
      //   .dollar,
      //   .year {
      //     display: inline-block;
      //     padding-bottom: 100px;
      //   }
      .price {
        font-size: 35px;
        font-family: $RobotoBold;
        color: $blue;
      }
    }
  }
  .options {
    padding: 30px 0;
    text-align: left;
    ul {
      margin: 0;
      padding: 0;
      li {
        border-bottom: 0.005em solid $lgray;
        font-size: 14px;
        color: $black;
        &:last-child {
          border-bottom: none;
        }
        .blue {
          width: 80px;
          text-align: center;
          span {
            width: 100%;
          }
        }
        display: flex;
        align-items: center;
        padding: 10px 0;
      }
    }
  }
  .icons-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icon-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      //   justify-content: space-between;
      img {
        width: 25px;
        height: 25px;
        margin-bottom: 10px;
      }
      p {
        margin: 0;
        font-size: 14px;
        font-family: $RobotoMedium;
        color: $light-gray;
      }
    }
  }
}

@media only screen
and (min-width : 270px)
and (max-width : 320px) {
  .pricingCard {
    padding: 0;
    width: 190px;
    margin: 0px !important;
   
  }
}
@media only screen
and (min-width : 321px)
and (max-width : 409px) {
  .pricingCard {
    padding: 0;
    width: 240px;
    margin: 0px !important;
   
  }
}
@media only screen
and (min-width : 410px)
and (max-width : 500px) {
  .pricingCard {
    padding: 0;
    width: 260px;
    margin: 0px !important;
   
  }
}
@media only screen
and (max-width : 320px) {
  .price-remove {
    left: -35px !important;
  }
}